{
    "name": "talky",
    "displayName": "Talky",
    "description": "Talk to a Clojure socket-based REPL.",
    "version": "0.8.0-dev",
    "publisher": "pedrorgirardi",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pedrorgirardi/talky.git"
    },
    "activationEvents": [],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "title": "Connect",
                "category": "Talky",
                "command": "talky.connect"
            },
            {
                "title": "Disconnect",
                "category": "Talky",
                "command": "talky.disconnect"
            },
            {
                "title": "Send Selection to REPL",
                "category": "Talky",
                "command": "talky.sendSelectionToREPL"
            }
        ]
    },
    "scripts": {
        "clean": "rm -rf .shadow-cljs/",
        "watch": "npx shadow-cljs watch :extension",
        "compile": "npx shadow-cljs compile :extension",
        "release": "npx shadow-cljs release :extension",
        "package": "npx @vscode/vsce package"
    },
    "devDependencies": {
        "shadow-cljs": "^2.26.2"
    }
}
